<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Домашнее задание №4</title>
	<meta name="description" content="Описание станицы">
	<meta name="keywords" content="Ключевые, слова, через, запятую">
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="img/favicon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16.png">
	<link rel="apple-touch-icon" href="img/favicon/favicon-57.png">
	<!-- OG Tags -->
	<meta property="og:title" content="Домашнее задание №4">
	<meta property="og:description" content="Описание станицы">
	<meta property="og:type" content="article">
	<meta property="og:image" content="#" >
	<meta property="og:site_name" content="Myname">
	<!-- CSS Styles -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header" class="header">
		<div class="container d-flex-center">
			<a href="#" class="header__logo">
				<img src="img/logo.png" alt="Myname">
			</a>
			<h1 class="header__title">
				Я занимаюсь версткой и делаю это
				профессионально
			</h1>
			<button type="button" class="header__btn button">
				Связаться со мной
			</button>
			<a href="#about" class="header__scroll"></a>
		</div>
	</header>
	<section class="about" id="about">
		<div class="container">
			<h2 class="about__title">
				Обо мне
			</h2>
			<div class="cards  d-flex jcsb">
				<div class="mission">
					<h3 class="mission__title buttom-line">
						О Миссии
					</h3>
					<p class="mission__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
					<p class="mission__text">
						Duis aute irure dolor in <a href="#" class="mission__link">reprehenderit</a> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="merits">
					<h3 class="merits__title buttom-line">
						О заслугах
					</h3>
					<div class="merits__items">
						<div class="merits__item d-flex">
							<div class="merits__icon merits__icon_bug"></div>
							<div class="merits__block">
								<h4 class="merits__name">
									Волшебный жук
								</h4>
								<p class="merits__text">
									Позволяет быть в тонусе
								</p>
							</div>
						</div>
						<div class="merits__item d-flex">
							<div class="merits__icon merits__icon_bell"></div>
							<div class="merits__block">
								<h4 class="merits__name">
									Особый колокольчик
								</h4>
								<p class="merits__text">
									Позволяет не проспать
								</p>
							</div>
						</div>
						<div class="merits__item d-flex">
							<div class="merits__icon merits__icon_storm"></div>
							<div class="merits__block">
								<h4 class="merits__name">
									Человек-молния
								</h4>
								<p class="merits__text">
									Я сдаю все проекты раньше
								</p>
							</div>
						</div>
						<div class="merits__item d-flex">
							<div class="merits__icon merits__icon_camera"></div>
							<div class="merits__block">
								<h4 class="merits__name">
									Фотографирую
								</h4>
								<p class="merits__text">
									Просто мне это нравится
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="appeal" id="appeal">
		<div class="container">
			<h2 class="appeal__title">
				Почему ко мне обращаются
			</h2>
			<div class="reasons d-flex">
				<div class="reasons__item reasons__item_clever">
					<span class="reasons__number">
						1
					</span>
					<h4 class="reasons_title">
						Умный и разумный
					</h4>
				</div>
				<div class="reasons__item reasons__item_beautiful">
					<span class="reasons__number">
						2
					</span>
					<h4 class="reasons_title">
						Красивый и приятный
					</h4>
				</div>
				<div class="reasons__item  reasons__item_girls">
					<span class="reasons__number">
						3
					</span>
					<h4 class="reasons_title">
						Мой код любят девушки
					</h4>
				</div>
			</div>
		</div>
	</section>
	<section id="contact" class="contact">
		<div class="container d-flex-center">
			<h3 class="contact__title">
				Мне кажется,
			</h3>
			<p class="contact__text">
				Вам просто необходимо связаться со мной, иначе вы рискуете упустить знакомство с лучшим человеком на земле
			</p>
			<button type="button" class="contact__btn button">
				Связаться со мной
			</button>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container d-flex jcsb">
			<p class="footer__text">
				Все права защищены
			</p>
			<p class="footer__text footer__text_name">
				Мое имя и фамилия
			</p>
			<a href="#" class="footer__link">
				Политика конфиденциальности
			</a>
		</div>
	</footer>
</body>
</html>